In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('clean_df.csv')

In [4]:
df.isna()

,Unnamed: 0,budget,genres,id,imdb_id,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,title,vote_average,vote_count
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5751,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
5752,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5753,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5754,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
5755,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5756 entries, 0 to 5755
Data columns (total 15 columns):
Unnamed: 0              5756 non-null int64
budget                  5722 non-null float64
genres                  5722 non-null object
id                      5722 non-null float64
imdb_id                 4311 non-null object
original_title          5722 non-null object
popularity              5722 non-null float64
production_companies    5722 non-null object
production_countries    5722 non-null object
release_date            5722 non-null object
revenue                 5722 non-null float64
runtime                 5252 non-null float64
title                   5722 non-null object
vote_average            5722 non-null float64
vote_count              5722 non-null float64
dtypes: float64(7), int64(1), object(7)
memory usage: 674.7+ KB

In [6]:
na_drop = df.dropna()

In [7]:
na_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4005 entries, 0 to 5753
Data columns (total 15 columns):
Unnamed: 0              4005 non-null int64
budget                  4005 non-null float64
genres                  4005 non-null object
id                      4005 non-null float64
imdb_id                 4005 non-null object
original_title          4005 non-null object
popularity              4005 non-null float64
production_companies    4005 non-null object
production_countries    4005 non-null object
release_date            4005 non-null object
revenue                 4005 non-null float64
runtime                 4005 non-null float64
title                   4005 non-null object
vote_average            4005 non-null float64
vote_count              4005 non-null float64
dtypes: float64(7), int64(1), object(7)
memory usage: 500.6+ KB

In [8]:
na_drop.head()

,Unnamed: 0,budget,genres,id,imdb_id,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,title,vote_average,vote_count
0,0,300000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",299536.0,tt4154756,Avengers: Infinity War,76.719,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-04-25,2.046240e+09,149.0,Avengers: Infinity War,8.3,15929.0
1,1,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284054.0,tt1825683,Black Panther,36.027,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-02-13,1.346739e+09,134.0,Black Panther,7.4,13710.0
2,2,170000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",351286.0,tt4881806,Jurassic World: Fallen Kingdom,34.309,"[{'id': 56, 'logo_path': '/cEaxANEisCqeEoRvODv...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-06,1.303460e+09,129.0,Jurassic World: Fallen Kingdom,6.5,6615.0
3,3,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",260513.0,tt3606756,Incredibles 2,26.936,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-14,1.241891e+09,118.0,Incredibles 2,7.5,7277.0
4,4,160000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",297802.0,tt1477834,Aquaman,28.084,"[{'id': 429, 'logo_path': '/2Tc1P3Ac8M479naPp1...","[{'iso_3166_1': 'AU', 'name': 'Australia'}, {'...",2018-12-07,1.143689e+09,144.0,Aquaman,6.8,7431.0

In [9]:
to_drop = na_drop[na_drop['revenue'] == 0]
to_drop

,Unnamed: 0,budget,genres,id,imdb_id,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,title,vote_average,vote_count
262,262,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",652338.0,tt7285038,Dear Chickens,0.671,"[{'id': 40540, 'logo_path': None, 'name': 'Fid...","[{'iso_3166_1': 'CH', 'name': 'Switzerland'}, ...",2018-07-27,0.0,15.0,Dear Chickens,10.0,1.0
263,263,500.0,[],647612.0,tt9499608,Joyeux NoÃ«l,1.400,"[{'id': 125228, 'logo_path': None, 'name': 'Le...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-12-25,0.0,11.0,Joyeux NoÃ«l,10.0,1.0
264,264,0.0,"[{'id': 10749, 'name': 'Romance'}]",642983.0,tt11192452,Rock Star,0.600,"[{'id': 124593, 'logo_path': None, 'name': 'Xp...","[{'iso_3166_1': 'BR', 'name': 'Brazil'}]",2018-12-15,0.0,45.0,Rock Star,10.0,1.0
269,269,0.0,[],635036.0,tt9170082,Dr. Pimple Popper: The 12 Pops of Christmas,0.600,[],[],2018-12-13,0.0,42.0,Dr. Pimple Popper: The 12 Pops of Christmas,10.0,1.0
271,271,2500.0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",631697.0,tt7892520,Sam Body,1.400,[],"[{'iso_3166_1': 'IT', 'name': 'Italy'}]",2018-03-09,0.0,12.0,Sam Body,10.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5741,5741,0.0,"[{'id': 99, 'name': 'Documentary'}]",563504.0,tt9078086,Greetings From Free Forests,0.600,"[{'id': 117700, 'logo_path': None, 'name': 'Pi...","[{'iso_3166_1': 'HR', 'name': 'Croatia'}, {'is...",2018-09-11,0.0,98.0,Greetings From Free Forests,0.0,0.0
5742,5742,0.0,[],563501.0,tt8176708,The World of Xtro,0.600,[],[],2018-05-28,0.0,27.0,The World of Xtro,0.0,0.0
5745,5745,30000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",563466.0,tt7529360,Mandao of the Dead,1.391,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2018-11-11,0.0,74.0,Mandao of the Dead,0.0,0.0
5752,5752,0.0,[],563250.0,tt9196320,The Animagic World of Rankin/Bass,0.709,[],[],2018-10-16,0.0,47.0,The Animagic World of Rankin/Bass,0.0,0.0
5753,5753,0.0,[],563121.0,tt9310408,Palookas,0.676,"[{'id': 111474, 'logo_path': None, 'name': 'Qu...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-08-10,0.0,13.0,Palookas,0.0,0.0

In [10]:
na_drop = na_drop[na_drop.revenue != 0]

In [11]:
na_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 237 entries, 0 to 261
Data columns (total 15 columns):
Unnamed: 0              237 non-null int64
budget                  237 non-null float64
genres                  237 non-null object
id                      237 non-null float64
imdb_id                 237 non-null object
original_title          237 non-null object
popularity              237 non-null float64
production_companies    237 non-null object
production_countries    237 non-null object
release_date            237 non-null object
revenue                 237 non-null float64
runtime                 237 non-null float64
title                   237 non-null object
vote_average            237 non-null float64
vote_count              237 non-null float64
dtypes: float64(7), int64(1), object(7)
memory usage: 29.6+ KB

In [12]:
na_drop = na_drop[na_drop.budget != 0]

In [13]:
na_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 184 entries, 0 to 261
Data columns (total 15 columns):
Unnamed: 0              184 non-null int64
budget                  184 non-null float64
genres                  184 non-null object
id                      184 non-null float64
imdb_id                 184 non-null object
original_title          184 non-null object
popularity              184 non-null float64
production_companies    184 non-null object
production_countries    184 non-null object
release_date            184 non-null object
revenue                 184 non-null float64
runtime                 184 non-null float64
title                   184 non-null object
vote_average            184 non-null float64
vote_count              184 non-null float64
dtypes: float64(7), int64(1), object(7)
memory usage: 23.0+ KB

In [14]:
na_drop.duplicated(subset='title').sum()

19

In [15]:
na_drop['ROI'] = na_drop['revenue'] / na_drop['budget']
# to create a new column called ROI to acclount for rate of return

In [16]:
na_drop.tail(50)

,Unnamed: 0,budget,genres,id,imdb_id,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,title,vote_average,vote_count,ROI
141,141,10000000.0,"[{'id': 9648, 'name': 'Mystery'}, {'id': 53, '...",439015.0,tt5690360,Slender Man,14.310,"[{'id': 12199, 'logo_path': '/gYYIgHpgRsyhyUke...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-08-10,11817275.0,93.0,Slender Man,4.0,862.0,1.181728
146,146,30000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",425505.0,tt6017942,Kin,13.251,"[{'id': 2575, 'logo_path': '/9YJrHYlcfHtwtulkF...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-08-29,10023153.0,102.0,Kin,6.1,387.0,0.334105
147,147,1000000.0,"[{'id': 27, 'name': 'Horror'}]",505058.0,tt4761916,Unfriended: Dark Web,10.904,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-07-19,9602624.0,93.0,Unfriended: Dark Web,6.2,527.0,9.602624
150,150,30000000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...",300681.0,tt4154916,Replicas,18.676,"[{'id': 435, 'logo_path': '/AjzK0s2w1GtLfR4hqC...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-10-25,8100000.0,107.0,Replicas,5.9,534.0,0.270000
154,154,258157.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",437586.0,tt5613484,Mid90s,10.317,"[{'id': 22842, 'logo_path': '/waIZoO3pnB0VVCUV...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-10-19,6897446.0,84.0,Mid90s,7.3,481.0,26.718028
155,155,20000000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 14, 'nam...",361292.0,tt1034415,Suspiria,18.521,"[{'id': 10989, 'logo_path': None, 'name': 'Mus...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-10-11,6348889.0,152.0,Suspiria,6.9,1020.0,0.317444
156,156,4900000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",465136.0,tt7026672,Every Day,13.941,"[{'id': 85510, 'logo_path': None, 'name': 'Fil...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-02-22,6102076.0,97.0,Every Day,7.0,1219.0,1.245322
159,159,2123894.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 1075...",517508.0,tt8072400,Hello Guru Prema Kosame,2.407,"[{'id': 111934, 'logo_path': None, 'name': 'Di...","[{'iso_3166_1': 'IN', 'name': 'India'}]",2018-10-18,5479646.0,145.0,Hello Guru Prema Kosame,3.0,2.0,2.580000
160,160,35000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",430040.0,tt5360952,The Hurricane Heist,13.344,"[{'id': 100849, 'logo_path': None, 'name': 'Wi...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-02-28,5400000.0,103.0,The Hurricane Heist,5.5,544.0,0.154286
161,161,4000000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",473149.0,tt5670152,Traffik,11.366,"[{'id': 102809, 'logo_path': None, 'name': 'Hi...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-04-20,5132274.0,96.0,Traffik,5.8,191.0,1.283068
162,162,19000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",454283.0,tt6495770,Action Point,8.481,"[{'id': 6328, 'logo_path': None, 'name': 'Dick...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-01,5059608.0,85.0,Action Point,5.2,175.0,0.266295
163,163,10000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",446696.0,tt5989218,Life Itself,9.008,"[{'id': 7493, 'logo_path': '/452FO4LcI6lA6bfgl...","[{'iso_3166_1': 'ES', 'name': 'Spain'}, {'iso_...",2018-09-21,4527513.0,118.0,Life Itself,7.1,149.0,0.452751
164,164,10000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",339103.0,tt1801552,Gotti,12.688,"[{'id': 73685, 'logo_path': None, 'name': 'Emm...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-14,4343227.0,110.0,Gotti,5.2,316.0,0.434323
165,165,35000000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 10749,...",429300.0,tt6306064,Adrift,19.395,"[{'id': 47729, 'logo_path': '/5NRpQ7xxmODXAjt2...","[{'iso_3166_1': 'HK', 'name': 'Hong Kong'}, {'...",2018-05-31,4230000.0,96.0,Adrift,6.8,1448.0,0.120857
166,166,1000000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",471474.0,tt7167630,Batman: Gotham by Gaslight,7.873,"[{'id': 2785, 'logo_path': '/l5zW8jjmQOCx2dFmv...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-12,3469151.0,78.0,Batman: Gotham by Gaslight,6.5,312.0,3.469151
172,172,3000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",489931.0,tt6212478,American Animals,13.433,"[{'id': 6705, 'logo_path': '/5uoaxZCSYuc6KEiJg...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-01,2847319.0,117.0,American Animals,6.9,409.0,0.949106
174,174,3500000.0,"[{'id': 18, 'name': 'Drama'}]",458737.0,tt6053438,First Reformed,16.970,"[{'id': 2520, 'logo_path': None, 'name': 'Arcl...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-05-18,2525738.0,113.0,First Reformed,7.0,550.0,0.721639
175,175,8000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 12, 'name...",407890.0,tt5340300,Lean on Pete,7.882,"[{'id': 10441, 'logo_path': '/aTEwjHN8l51ix2Yc...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2018-04-06,2455027.0,121.0,Lean on Pete,6.9,152.0,0.306878
178,178,2000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",470333.0,tt7158430,Hearts Beat Loud,8.569,"[{'id': 18346, 'logo_path': '/vRQOTOMEohkoIfPN...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-08,2115765.0,97.0,Hearts Beat Loud,7.4,109.0,1.057883
180,180,2000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 10749, 'n...",438689.0,tt6494418,Siberia,9.945,"[{'id': 11517, 'logo_path': '/7tT0PqNjEalEwE1G...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",2018-07-13,2006704.0,105.0,Siberia,4.4,185.0,1.003352
184,184,9800000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",398173.0,tt4003440,The House That Jack Built,12.882,"[{'id': 76, 'logo_path': None, 'name': 'Zentro...","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",2018-10-04,1430505.0,152.0,The House That Jack Built,7.2,998.0,0.145970
188,188,6000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",460885.0,tt6998518,Mandy,17.053,"[{'id': 34519, 'logo_path': '/MGFizEilC4bv5aDe...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-09-13,1214525.0,121.0,Mandy,6.2,755.0,0.202421
193,193,900000.0,"[{'id': 18, 'name': 'Drama'}]",426613.0,tt6257174,The Miseducation of Cameron Post,13.290,"[{'id': 56403, 'logo_path': '/uXT3YDtWe3lvMull...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2018-07-18,904703.0,92.0,The Miseducation of Cameron Post,7.0,407.0,1.005226
198,198,5000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name...",514277.0,tt1773753,Mara,7.078,"[{'id': 106854, 'logo_path': None, 'name': 'Mo...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-09-06,470901.0,100.0,Mara,5.4,150.0,0.094180
199,199,1200000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",489928.0,tt6443294,Blaze,7.474,"[{'id': 97085, 'logo_path': None, 'name': 'Ans...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-08-17,467306.0,129.0,Blaze,7.1,19.0,0.389422
202,202,8000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...",220882.0,tt1273221,London Fields,9.583,"[{'id': 2458, 'logo_path': None, 'name': 'Tart...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2018-09-20,252676.0,118.0,London Fields,5.1,89.0,0.031585
203,203,10000.0,"[{'id': 35, 'name': 'Comedy'}]",499159.0,tt7111402,Oxidan,0.767,"[{'id': 79223, 'logo_path': None, 'name': 'Ira...","[{'iso_3166_1': 'IR', 'name': 'Iran'}]",2018-01-17,200000.0,90.0,Oxidan,5.0,1.0,20.000000
208,208,50000.0,[],591461.0,tt6924204,The Dog Walker,0.600,[],[],2018-11-11,140000.0,75.0,The Dog Walker,0.0,0.0,2.800000
211,211,10.0,"[{'id': 35, 'name': 'Comedy'}]",648928.0,tt8320844,Sardonicast,1.736,"[{'id': 125459, 'logo_path': None, 'name': 'Sa...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2018-02-12,100000.0,120.0,Sardonicast,0.0,0.0,10000.000000
213,213,10000.0,"[{'id': 18, 'name': 'Drama'}]",551780.0,tt9056646,Dar Vajhe Hamel,0.880,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",2018-10-03,100000.0,90.0,Dar Vajhe Hamel,0.0,0.0,10.000000
214,214,10000.0,"[{'id': 35, 'name': 'Comedy'}]",550677.0,tt8106708,Katyusha,0.840,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",2018-09-27,100000.0,90.0,Katyusha,0.0,1.0,10.000000
215,215,10000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",542184.0,tt7901572,Jashne Deltangi,1.204,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",2018-08-13,100000.0,76.0,Feast of Sorrow,0.0,0.0,10.000000
217,217,4432.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",599290.0,tt9735328,WWR Tournament For Tomorrow,0.600,"[{'id': 115786, 'logo_path': '/ntmmPslhmkmlsPD...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-12-30,55647.0,137.0,WWR Tournament For Tomorrow,8.0,1.0,12.555731
219,219,8799.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",599282.0,tt9876312,Bar Wrestling 21: Breastlemania,0.600,"[{'id': 115910, 'logo_path': '/urrDHmKuK94yZbS...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-10-17,44566.0,86.0,Bar Wrestling 21: Breastlemania,8.0,1.0,5.064894
223,223,1000.0,"[{'id': 35, 'name': 'Comedy'}]",515883.0,tt8060054,Rahul Subramanian: Kal Main Udega,1.246,"[{'id': 90529, 'logo_path': None, 'name': 'OML...","[{'iso_3166_1': 'IN', 'name': 'India'}]",2018-03-16,10000.0,63.0,Rahul Subramanian: Kal Main Udega,7.0,1.0,10.000000
225,225,127.0,[],621468.0,tt8408288,The Reality of #VanLife,0.600,[],[],2018-08-12,7500.0,41.0,The Reality of #VanLife,0.0,0.0,59.055118
228,228,8996.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",518375.0,tt8029180,Bar Wrestling 8: Happily Ever After,0.727,"[{'id': 115910, 'logo_path': '/urrDHmKuK94yZbS...",[],2018-01-18,5887.0,120.0,Bar Wrestling 8: Happily Ever After,7.0,1.0,0.654402
229,229,130178.0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",523931.0,tt8235660,Megalodon,6.942,"[{'id': 1311, 'logo_path': '/ic2bTizdzRLDVzAvN...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-08-13,5303.0,90.0,Megalodon,5.6,120.0,0.040737
230,230,13000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",447665.0,tt5208950,Kickboxer: Retaliation,9.770,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-26,4537.0,110.0,Kickboxer: Retaliation,5.0,101.0,0.000349
231,231,3000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '...",593709.0,tt10146982,Racket Slingers,0.600,"[{'id': 116856, 'logo_path': None, 'name': 'Si...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-12-17,3000.0,53.0,Racket Slingers,0.0,0.0,1.000000
234,234,2000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",548786.0,tt3956336,American Dresser,3.398,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2018-09-21,2231.0,97.0,American Dresser,5.7,7.0,0.001115
235,235,1000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",601507.0,tt9460462,CORRE,0.600,[],"[{'iso_3166_1': 'AR', 'name': 'Argentina'}]",2018-12-07,1200.0,10.0,RUN,0.0,0.0,1.200000
236,236,500.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 9648,...",626830.0,tt7970690,Reglur Leiksins,0.600,"[{'id': 122440, 'logo_path': None, 'name': 'Co...","[{'iso_3166_1': 'IS', 'name': 'Iceland'}]",2018-02-24,1100.0,20.0,Rules of the Game,9.0,1.0,2.200000
237,237,500.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 878, 'na...",623010.0,tt8395602,Timecrowave,1.120,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2018-05-09,1000.0,13.0,Timecrowave,0.0,0.0,2.000000
240,240,40.0,"[{'id': 878, 'name': 'Science Fiction'}]",650157.0,tt9196868,Ace Danger,0.600,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2018-10-11,200.0,7.0,Ace Danger,0.0,0.0,5.000000
243,243,15.0,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",601683.0,tt10182450,Ardin and Barray: A Found Footage Story,0.600,"[{'id': 118215, 'logo_path': None, 'name': 'Fo...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2018-05-12,30.0,5.0,Ardin and Barray: A Found Footage Story,10.0,1.0,2.000000
245,245,1.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",413138.0,tt3458760,The Lucky Man,2.153,"[{'id': 80801, 'logo_path': None, 'name': 'Luc...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-16,24.0,98.0,The Lucky Man,6.0,5.0,24.000000
249,249,4000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",588653.0,tt8438328,Mysterious Ways,0.600,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2018-09-10,10.0,10.0,Mysterious Ways,0.0,0.0,0.002500
258,258,69.0,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",536638.0,tt8709430,Holy Pepperoni,0.600,"[{'id': 106792, 'logo_path': None, 'name': 'OD...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-07-19,4.0,5.0,Deliverynce,7.0,1.0,0.057971
261,261,10.0,"[{'id': 99, 'name': 'Documentary'}]",483876.0,tt7921182,Dead Man's Line,0.663,[],[],2018-02-08,1.0,108.0,Dead Man's Line,0.0,0.0,0.100000

In [17]:
na_drop.describe()

,Unnamed: 0,budget,id,popularity,revenue,runtime,vote_average,vote_count,ROI
count,184.000000,1.840000e+02,184.000000,184.000000,1.840000e+02,184.000000,184.000000,184.000000,184.000000
mean,103.891304,5.301079e+07,430513.652174,17.347908,2.187328e+08,107.157609,6.122826,2334.418478,60.663082
std,69.256624,6.483408e+07,84890.788320,11.957976,3.673415e+08,27.001764,1.911147,3047.907035,737.028913
min,0.000000,1.000000e+00,50022.000000,0.600000,1.000000e+00,5.000000,0.000000,0.000000,0.000349
25%,47.750000,5.875000e+06,375506.500000,10.297750,7.799362e+06,97.000000,5.900000,323.500000,1.074735
50%,93.500000,3.000000e+07,433428.000000,15.716000,5.258971e+07,110.000000,6.500000,1184.000000,2.660041
75%,151.000000,7.500000e+07,474350.000000,21.995250,2.936931e+08,121.000000,7.100000,3160.250000,6.735607
max,261.000000,3.000000e+08,650157.000000,76.719000,2.046240e+09,152.000000,10.000000,15929.000000,10000.000000

In [18]:
# budget less that 10000 seems suspect
by_budget = na_drop[na_drop['budget'] > 10000]

In [19]:
by_budget.reset_index(drop=True)

,Unnamed: 0,budget,genres,id,imdb_id,original_title,popularity,production_companies,production_countries,release_date,revenue,runtime,title,vote_average,vote_count,ROI
0,0,300000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",299536.0,tt4154756,Avengers: Infinity War,76.719,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-04-25,2.046240e+09,149.0,Avengers: Infinity War,8.3,15929.0,6.820799
1,1,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284054.0,tt1825683,Black Panther,36.027,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-02-13,1.346739e+09,134.0,Black Panther,7.4,13710.0,6.733696
2,2,170000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",351286.0,tt4881806,Jurassic World: Fallen Kingdom,34.309,"[{'id': 56, 'logo_path': '/cEaxANEisCqeEoRvODv...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-06,1.303460e+09,129.0,Jurassic World: Fallen Kingdom,6.5,6615.0,7.667409
3,3,200000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",260513.0,tt3606756,Incredibles 2,26.936,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-06-14,1.241891e+09,118.0,Incredibles 2,7.5,7277.0,6.209457
4,4,160000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",297802.0,tt1477834,Aquaman,28.084,"[{'id': 429, 'logo_path': '/2Tc1P3Ac8M479naPp1...","[{'iso_3166_1': 'AU', 'name': 'Australia'}, {'...",2018-12-07,1.143689e+09,144.0,Aquaman,6.8,7431.0,7.148057
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,202,8000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...",220882.0,tt1273221,London Fields,9.583,"[{'id': 2458, 'logo_path': None, 'name': 'Tart...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",2018-09-20,2.526760e+05,118.0,London Fields,5.1,89.0,0.031585
160,208,50000.0,[],591461.0,tt6924204,The Dog Walker,0.600,[],[],2018-11-11,1.400000e+05,75.0,The Dog Walker,0.0,0.0,2.800000
161,229,130178.0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",523931.0,tt8235660,Megalodon,6.942,"[{'id': 1311, 'logo_path': '/ic2bTizdzRLDVzAvN...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-08-13,5.303000e+03,90.0,Megalodon,5.6,120.0,0.040737
162,230,13000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",447665.0,tt5208950,Kickboxer: Retaliation,9.770,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-26,4.537000e+03,110.0,Kickboxer: Retaliation,5.0,101.0,0.000349
163,234,2000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",548786.0,tt3956336,American Dresser,3.398,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2018-09-21,2.231000e+03,97.0,American Dresser,5.7,7.0,0.001115

In [20]:
by_budget = by_budget[by_budget['ROI'] != 262.5]
#no outside data supports the revenue claimed in this movie

In [21]:
by_budget = by_budget[by_budget['vote_count'] !=0]
#removing movies that no one rated

In [22]:
by_budget['genres'].value_counts()

[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fiction'}]                                    6
[{'id': 35, 'name': 'Comedy'}]                                                                                                             6
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}]                                                                                4
[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}]                                             3
[{'id': 878, 'name': 'Science Fiction'}, {'id': 28, 'name': 'Action'}]                                                                     3
                                                                                                                                          ..
[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'name': 'Action'}, {'id': 16, 'name': 'Animation'}, {'id': 878, 'name': 'Science Fiction'}]    1
[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]                                                 1
[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name': 'Thriller'}]                                                                              1
[{'id': 16, 'name': 'Animation'}, {'id': 10751, 'name': 'Family'}, {'id': 14, 'name': 'Fantasy'}]                                          1
[{'id': 9648, 'name': 'Mystery'}, {'id': 27, 'name': 'Horror'}, {'id': 53, 'name': 'Thriller'}]                                            1
Name: genres, Length: 111, dtype: int64

In [23]:
by_budget.index[]

SyntaxError: invalid syntax (<ipython-input-23-6288e2270677>, line 1)

In [25]:
by_budget.describe()

,Unnamed: 0,budget,id,popularity,revenue,runtime,vote_average,vote_count,ROI
count,162.000000,1.620000e+02,162.000000,162.000000,1.620000e+02,162.000000,162.000000,162.000000,162.000000
mean,87.537037,6.020853e+07,411839.462963,19.589377,2.483023e+08,112.981481,6.540741,2651.351852,4.455658
std,55.695505,6.589274e+07,69324.586519,10.964878,3.821230e+08,17.209153,0.859044,3116.700823,6.884162
min,0.000000,1.301780e+05,50022.000000,2.407000,2.231000e+03,78.000000,3.000000,2.000000,0.000349
25%,42.250000,1.262500e+07,363088.000000,13.359000,1.927428e+07,100.000000,6.000000,527.000000,1.070661
50%,82.500000,3.450000e+07,426553.000000,16.619000,7.277117e+07,111.500000,6.500000,1423.000000,2.477136
75%,126.750000,8.950000e+07,458551.250000,23.792250,3.506516e+08,123.750000,7.100000,3551.000000,6.209457
max,234.000000,3.000000e+08,548786.000000,76.719000,2.046240e+09,152.000000,8.400000,15929.000000,66.265218

In [26]:
by_budget.to_csv('clean_df_v2.csv')

In [28]:
by_budget.tail()['genres']

199    [{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...
202    [{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na...
229    [{'id': 28, 'name': 'Action'}, {'id': 878, 'na...
230    [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
234    [{'id': 12, 'name': 'Adventure'}, {'id': 18, '...
Name: genres, dtype: object